# Android-VoiceAssistant

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license-android-easr_recognizedemo.txt
app/src/main/java/com/tulingdemo/: ContactInfo.java  HttpData.java  HttpGetDataListener.java  ListData.java  MainActivity.java  TextAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_no_network.xml  bdspeech_digital_layout.xml  leftitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
